SSH_PRIVATE_KEY_PATH=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
TF_VAR_aws_access_key=
TF_VAR_aws_secret_key=
TF_VAR_vpc_id=
TF_VAR_vpc_region=
TF_VAR_vpc_subnet_id=
TF_VAR_ec2_keypair=
TF_VAR_r10k_repository=